.how-it-works-container {
  width: 100%;

  .header-content {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url("./bg.jpg");
    background-size: cover;

    .home-sloy {
      background-color: rgba(0, 0, 0, 0.6);
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      width: 100%;
      height: 100%;

      .navbar_box {
        width: 100%;
      }

      .home_contents {
        height: calc(100% - 65px);
        display: flex;
        align-items: center;
        width: 100%;

        .left_side {
          height: 100%;
          width: 80%;
          display: flex;
          align-items: center;
          padding-left: 8%;


          .text-large {
            display: flex;
            align-items: center;
            width: 100%;

            color: white;
            font-weight: 700;
            font-size: 60px;

            p {
              text-shadow: 4px 3px 7px rgba(0, 0, 0, 0.8);
              margin-right: 10px
            }
          }

          .des-text {
            width: 80%;
            margin-top: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24.32px;
            color: white;
            font-family: "Krub", sans-serif;
          }

          .buttons-home {
            display: flex;
            margin-top: 35px;

            .button-home {
              width: 190px;
              height: 60px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: none;
              color: white;
              background-color: #B31942;
              margin-right: 15px;
              transition: 0.3s;

              &:hover {
                background-color: #8e1839;
              }
            }

            a{
              text-decoration: none;
            }
          }
        }

        .right_side {
          height: 100%;
          width: 20%;
        }
      }
    }
  }

  .about-us {
    margin-top: 80px;
    width: 100%;
    height: 440px;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    align-items: center;

    .img-side {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      video{
        width: 100%;
        height: 100%;
      }
    }

    .sides {
      width: 50%;
      padding-left: 60px;

      .main-title {
        width: max-content;
        color: rgba(28, 31, 53, 1);
        font-weight: 400;
        font-size: 14px;
        background-color: rgba(232, 232, 232, 0.5);
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        border-top: 3px solid #B31942;
      }

      .title {
        margin-top: 15px;
        color: rgba(28, 31, 53, 1);
        font-weight: 600;
        font-size: 28px;
        line-height: 41.48px;
      }

      .steps {
        .step {
          margin-top: 25px;
          display: flex;
          align-items: center;

          img {
            width: 40px;
            margin-right: 20px;
          }

          .text {
            .title-step {
              font-size: 25px;
              font-weight: 600;
              line-height: 29.63px;
            }

            .des {
              font-family: "Krub", sans-serif;
              color: rgba(102, 108, 137, 1);
              font-size: 16px;
              font-weight: 500;
              line-height: 30px;
            }
          }
        }
      }

    }
  }

  .section-works {
    margin-top: 80px;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    align-items: center;

    &:hover {
      .sides {
        img {
          filter: grayscale(0%);
        }
      }
    }

    .sides {
      width: 40%;
      height: 100%;

      img {
        border-radius: 5px;
        transition: 0.4s linear;
        width: 380px;
        height: 380px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
        filter: grayscale(100%);
        object-fit: cover;
      }
    }

    .sides-text {
      width: 60%;
      height: 100%;

      .title {
        width: 100%;
        height: 60px;
        position: relative;

        .line-title {
          left: 150px;
          top: 15px;
          position: absolute;
          width: 55%;
          height: 50%;
          background-color: rgba(229, 190, 104, 0.6);
          border-right: 3px dotted white;
          z-index: 1;
        }

        p {
          position: absolute;
          z-index: 10;
          font-weight: 600;
          font-size: 34px;
          line-height: 56.88px;
          color: rgba(11, 11, 11, 1);
        }
      }

      .main-title {
        width: max-content;
        color: rgba(28, 31, 53, 1);
        font-weight: 400;
        font-size: 14px;
        background-color: rgba(232, 232, 232, 0.5);
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        border-top: 3px solid #B31942;
      }

      .des {
        width: 90%;
        margin-top: 20px;
        font-weight: 400;
        font-size: 18px;
        text-align: justify;
        line-height: 30px;
        letter-spacing: 0.12px;
        color: rgba(11, 11, 11, 1);

        span {
          cursor: pointer;
          color: #B31942;
        }
      }

      .work-btn {
        margin-top: 20px;
        width: 200px;
        height: 60px;
        background-color: #B31942;
        border: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 18px;
        transition: 0.3s linear;

        &:hover {
          background-color: #6a122d;
        }
      }
    }
  }

  .table-box {
    margin-top: 80px;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;

    table {
      width: 100%;

      tr {
        border-bottom: 1px solid rgba(238, 240, 244, 1);
        transition: 0.3s;

        &:hover {
          background-color: #f8f8f8;
        }

        th {
          text-align: center;
          height: 60px;
          background-color: rgba(238, 240, 244, 1);
        }

        td {
          text-align: center;
          height: 60px;


        }
      }
    }
  }

  .partners {
    margin-top: 80px;
    padding-left: 12%;
    padding-right: 12%;
    margin-bottom: 100px;

    .slick-slider {
      width: 100%;
      position: relative;

      .slick-prev {
        display: none !important;
      }

      .slick-next {
        display: none !important;
      }

      .slick-list {
        width: 100%;

        .slick-track {
          width: 100%;
          height: 100%;

          .slick-slide {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .logo {
              width: 150px;
              height: 150px;
              padding: 10px;
              margin: 0 auto !important;
              display: flex !important;
              align-items: center !important;

              img {
                width: 100px;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }

  .quations-container {
    margin-top: 70px;
    padding-left: 12%;
    padding-right: 12%;
    width: 100%;
    margin-bottom: 100px;


    .quation {
      width: 100%;
      padding: 40px;
      transition: 0.3s linear;
      border-radius: 10px;

      .top-side {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .number {
          font-size: 48px;
          font-weight: 700;
          line-height: 57.6px;
          letter-spacing: 0.25px;
          color: rgba(157, 150, 168, 1);
        }

        .title {
          width: 80%;
          font-size: 32px;
          font-weight: 700;
          line-height: 38.4px;
        }

        .button {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          transition: 0.3s linear;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          img {
            width: 40%;
          }

          &:hover {
            background-color: #B31942;
          }
        }

        .rotate-icon {
          transform: rotate(45deg);
          background-color: #B31942;
        }
      }

      .des-quation {
        margin: 10px auto;
        width: 80%;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
      }
    }

    .active {
      background-color: #ffd6db;
    }
  }
}

@media (max-width: 768px) {
  .how-it-works-container {
    width: 100%;

    .header-content {
      width: 100%;
      height: 300px;
      background-image: url("./bg.jpg");
      background-size: cover;

      .home-sloy {
        background-color: rgba(30, 36, 44, 0.5);
        width: 100%;
        height: 100%;

        .home_contents {
          height: auto;
          display: block;
          align-items: center;
          width: 100%;

          .left_side {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 20px;

            .top-text {
              font-size: 12px;
            }

            .text-large {
              font-weight: 700;
              font-size: 26px;
            }

            .des-text {
              width: 100%;
              margin-top: 0px;
              font-size: 14px;
            }

            .buttons-home {
              width: 100%;
              justify-content: space-between;
              display: flex;
              margin-top: 35px;

              .button-home {
                width: 160px;
                height: 50px;
                margin-right: 0px;
              }
            }
          }

          .right_side {
            display: none;
          }
        }
      }
    }

    .about-us {
      margin-top: 60px;
      width: 100%;
      height: max-content;
      padding-left: 6%;
      padding-right: 6%;
      display: block;
      align-items: center;

      .img-side {
        width: 100%;
        display: flex;
        align-items: center;

        iframe {
          width: 100%;
          height: 100%;
        }

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      .sides {
        margin-top: 30px;
        width: 100%;
        padding-left: 0;

        .title {
          text-align: center;
          margin-top: 15px;
          font-size: 22px;
          line-height: 30.48px;
        }

        .steps {
          .step {
            width: 100%;
            margin-top: 25px;
            flex-direction: column;

            img {
              margin: 0 auto;
              width: 40px;
            }

            .text {
              .title-step {
                text-align: center;
              }

              .des {
                text-align: center;
              }
            }
          }
        }

      }
    }

    .section-works {
      margin-top: 60px;
      padding-left: 6%;
      padding-right: 6%;
      display: block;

      .sides {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 270px;
          filter: grayscale(0%);
        }
      }

      .sides-text {
        margin-top: 30px;
        width: 100%;
        height: 100%;

        .title {
          height: 30px;
          margin-top: 20px;

          p {
            font-size: 26px;
            line-height: 20.88px;
          }
        }

        .des {
          width: 100%;
          margin-top: 0px;
          font-size: 16px;
          line-height: 35px;

          span {
            cursor: pointer;
          }
        }

        .work-btn {
          margin-top: 20px;
          width: 200px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 18px;
          transition: 0.3s linear;
        }
      }
    }

    .table-box {
      margin-top: 60px;
      width: 100%;
      padding-left: 2%;
      padding-right: 2%;

      table {
        width: 100%;

        tr {
          border-bottom: 1px solid rgba(238, 240, 244, 1);
          transition: 0.3s;

          &:hover {
            background-color: #f8f8f8;
          }

          th {
            padding: 5px 0;
            text-align: center;
            height: auto;
            font-size: 14px;
            background-color: rgba(238, 240, 244, 1);
          }

          td {
            padding: 5px 0;
            text-align: center;
            height: auto;
            font-size: 12px;


          }
        }
      }
    }

    .partners {
      margin-top: 80px;
      padding-left: 0%;
      padding-right: 0%;
      margin-bottom: 50px;

      .slick-slider {
        .slick-list {
          .slick-track {
            .slick-slide {
              .logo {
                width: 100px;
                height: 100px;

                img {
                  width: 80px;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
    }

    .quations-container {
      padding-left: 6%;
      padding-right: 6%;
      width: 100%;
      margin-bottom: 50px;

      .quation {
        width: 100%;
        padding: 10px;

        .top-side {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .number {
            font-size: 32px;
          }

          .title {
            width: 70%;
            font-size: 20px;
            line-height: 24.4px;
          }

          .button {
            width: 32px;
            height: 32px;
          }
        }

        .des-quation {
          margin: 10px auto;
          width: 70%;
          font-size: 16px;
        }
      }
    }

    .reviews-container {
      width: 100%;
      margin-top: 60px;
      padding-right: 6%;
      padding-left: 6%;

      .title {
        width: 70%;
        font-size: 25px;
        line-height: 30.48px;
      }

      .slider-box-reviews {
        margin-bottom: 0;

        .slick-slider {
          width: 100%;
          position: relative;

          .slick-prev {
            top: -50px;
            left: 77%;
            width: 35px;
            height: 35px;
          }

          .slick-next {
            width: 35px;
            height: 35px;
          }
        }
      }
    }
  }
}